<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         *{
            background-color: black;
         } 
        button
        {
            margin: 15px;
        }
        #heading{
            color: white;
            margin: 15px;
            
        }
        #counterText{
            color: white;
            margin: 15px;
        }
        #decrement{
            background-color: white;
            color: black;
            height: 30px;
            width: 100px
           
        }
        #increment{
            background-color: white;
            color: black;
             height: 30px;
            width: 100px;
        

        }
        #reset{
            color: white;
            border-color: white;
            height: 30px;
            width: 100px;
        }
        #text{
            
            color: white;
            /* text-decoration: underline; */
            margin: 15px;
        
            padding-bottom: 15px;
            border-bottom-style:solid;
            border-bottom-width: 1.5px;
            width: fit-content;
        }

    </style>
  </head>
  <body>
    <h1 id="heading">Counter using HTML</h1>
    <p id="text">your current count is : <span id="counterText">1</span></p>
    <p id="texterror"></p>
    <button id="decrement">Decrement</button>
    <button id="increment">Increment</button>
    
    <button id="reset">Clear</button>


    <script src="first.js"></script>
  </body>
</html>
